* {
  box-sizing: border-box;
}

html {
  background: rgb(238, 230, 230);
  border: 1px solid green;
  font-family: sans-serif;
  padding: 0;
  margin: 0;
}

body {
  border: 0px solid red;
  margin: 0;
  padding: 0;
}

#header {
  border: 0px solid blue;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: fixed;
  top: 0;
  background: rgb(238, 230, 230);
}

#header-img {
  width: auto;
  height: 36px;
}

#nav-bar {
  border: 0px solid pink;
  display: flex;
  list-style: none;
  width: 30%;
  justify-content: space-evenly;
}

.nav-link {
  text-decoration: none;
  color: black;
}

.form-section {
  border: 0px solid green;
  margin-top: 4.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#email {
  width: 275px;
  padding: 5px;
}

#submit {
  margin-top: 15px;
  border: none;
  font-weight: bold;
  background: rgb(223, 183, 71);
  padding: 10px 20px;
}

#features {
  border: 0px solid pink;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px auto 60px auto;
  padding-left: 10px;
  padding-right: 10px;
}

#features article {
  border: 0px solid red;
  width: 100%;
  max-width: 820px;
}

#how-it-works{
  border: 0px solid red;
  display: flex;
  justify-content: center;
}

#video {
  border: none;
  height: 350px;
  width: 100%;
  max-width: 620px;
}

#pricing {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin: 60px auto;
  max-width: 975px;
  column-gap: 35px;
  overflow: hidden;
}

.level-card {
  border: 1px solid black;
  height: 345px;
  width: 100%;
  min-width: 270px;
  max-width: 300px;
  text-align: center;
  margin: 0;
}

.level-name {
  background: rgba(0,0,0,0.2);
  margin: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.level-price {
  font-size: 26px;
  font-weight: bold;
}

.level-description {
  line-height: 2;
}

a[href=""] {
  display: inline-block;
  border: 0px solid red;
  background: rgb(223, 183, 71);
  text-decoration: none;
  color: black;
  padding: 10px 20px;
}

footer {
  padding: 0 5px;
  background: rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

footer ul {
  display: flex;
  list-style: none;
  column-gap: 20px;
  margin-bottom: 2.5px;
  padding-right: 30px;
}

footer ul li a {
  text-decoration: none;
  color: black;
}

footer p {
  margin-top: 2.5px;
  margin-right: 20px;
  font-size: 14px;
}

@media only screen and (max-width: 975px) {
  #pricing {
    grid-template-columns: auto;
    row-gap: 20px;
  }
}

@media only screen and (max-width: 800px) {
  #nav-bar {
    text-align:center;
    flex-direction: column;
  }
  #nav-bar li {
    padding: 1px;
  }

  .form-section {
    margin-top: 8rem;
  }
}

@media only screen and (max-width: 600px) {

  .form-section h2 {
    margin-left: auto;
    margin-right: auto;
  }

  #header {
    flex-direction: column;
  }

  #nav-bar {
    margin-top: 15px;
  }

  #nav-bar li {
    padding: 2px;
  }
  .form-section {
    margin-top: 9rem;
  }
}
